# engine-core

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/scriptgate/common/: Color3f.java  Color4f.java  Point.java  Rectangle.java
src/main/java/net/scriptgate/engine/: Application.java  ApplicationHandler.java  ApplicationHandlerBuilder.java  ApplicationType.java  Engine.java  EngineAdapter.java  EngineBase.java  InputComponent.java  Renderer.java
src/main/java/net/scriptgate/engine/awt/: AWTApplicationHandler.java  AWTEngine.java  AWTInputComponent.java  AWTRenderer.java
src/main/java/net/scriptgate/engine/font/: FontRenderer.java
src/main/java/net/scriptgate/engine/fx/: FXApplicationHandler.java  FXEngine.java  FXInputComponent.java  FXRenderer.java
src/main/java/net/scriptgate/engine/image/: BufferedImageLoader.java  ImageLoader.java  ScreenShotHelper.java  Texture.java  TextureLoader.java
src/main/java/net/scriptgate/engine/opengl/: OpenGLApplicationHandler.java  OpenGLEngine.java  OpenGLInputComponent.java  OpenGLRenderer.java  OpenGLScreenshotHelper.java  OpenGLTTFRenderer.java
src/main/java/net/scriptgate/engine/util/: ArrayUtil.java  FileUtil.java  IOUtil.java
src/main/resources/fonts/: Ricasso.txt
src/main/resources/properties/: engine.json
src/test/java/net/scriptgate/engine/: Truetype.java
src/test/java/net/scriptgate/engine/opengl/: EasyFont.java  EasyFontRenderer.java  OpenGLRendererTest.java  OpenGLTTFRendererTest.java  OpenGLTrigonometry.java  RendererTest.java  TrueType.java  TrueTypeFontRenderer.java  TrueTypeOversample.java  TrueTypeOversampleTest.java  TruetypeOversample.java
src/test/java/org/lwjgl/demo/stb/: EasyFont.java  EasyFontRenderer.java  FontDemo.java  TrueTypeDemo.java  TrueTypeFontRenderer.java  TrueTypeOversample.java  TrueTypeOversampleDemo.java  Truetype.java  TruetypeOversample.java
src/test/java/org/lwjgl/demo/util/: IOUtil.java
src/test/resources/demo/: fontTest.txt  lorumipsum.txt
