group 'net.scriptgate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':engine-api')
    /*
    When building with Gradle, resources are stored in build/resources,
    they're however not added to the classpath.
    When running Make in Intellij, the resources are correctly placed
    in the build/classes.

    workaround is to manually put resources on the classpath as a runtime dependency
     */
    runtime files('src/main/resources')
    testRuntime files('src/test/resources')
    compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.13'
    compile group: 'org.slf4j', name:'slf4j-simple', version:'1.7.13'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}